# opala

./: .travis.yml  README.md  cicd.sh  otc.projectmodel.nuspec
Source/Opala.Core.Domain/: Opala.Core.Domain.csproj
Source/Opala.Core.Domain/Adapters/: IEmailAdapter.cs  INotificacaoAdapter.cs  INotificationAdapter.cs
Source/Opala.Core.Domain/Exceptions/: AssinaturaCoreError.cs  AssinaturaCoreException.cs  ClientCoreError.cs  ClientCoreException.cs  ClienteCoreError.cs  ClienteCoreException.cs  EmailCoreError.cs  EmailCoreException.cs  NotificacaoCoreException.cs  NotificationCoreException.cs  PagamentoCoreError.cs  PagamentoCoreException.cs  PaymentCoreError.cs  PaymentCoreException.cs  PhoneNumberInvalidCoreException.cs  SubscriptionCoreError.cs  SubscriptionCoreException.cs
Source/Opala.Core.Domain/Models/: Address.cs  Assinatura.cs  CartaoCredito.cs  Client.cs  Cliente.cs  CreditCardPayment.cs  Endereco.cs  NotificationResult.cs  Pagamento.cs  PayPal.cs  PayPalPayment.cs  Payment.cs  Subscription.cs
Source/Opala.Core.Domain/Repositories/: IAssinaturaReadOnlyRepository.cs  IAssinaturaWriteOnlyRepository.cs  IClientReadOnlyRepository.cs  IClientWriteOnlyRepository.cs  IClienteReadOnlyRepository.cs  IClienteWriteOnlyRepository.cs  IPagamentoReadOnlyRepository.cs  IPagamentoWriteOnlyRepository.cs  IPaymentReadOnlyRepository.cs  IPaymentWriteOnlyRepository.cs  ISubscriptionReadOnlyRepository.cs  ISubscriptionWriteOnlyRepository.cs
Source/Opala.Core.Domain/Services/: IAssinaturaService.cs  IClientService.cs  IClienteService.cs  IPagamentoService.cs  IPaymentService.cs  ISubscriptionService.cs
Source/Opala.Core.Test/: ClientServiceTest.cs  ClienteServiceTest.cs  Opala.Core.Test.csproj
Source/Opala.Infra.Adapter/: Opala.Infra.Adapter.csproj
Source/Opala.Infra.NotificationAdapter/: NotificacaoAdapter.cs  NotificacaoAdapterConfiguration.cs  NotificationAdapter.cs  NotificationAdapterConfiguration.cs  NotificationAdapterMapProfile.cs  NotificationRequest.cs  NotificationResponse.cs  Opala.Infra.NotificacaoAdapter.csproj  Opala.Infra.NotificationAdapter.csproj
Source/Opala.Infra.NotificationAdapter/Clients/: INotificacaoClient.cs  INotificationAdaptee.cs  INotificationClient.cs  NotificacaoRequest.cs  NotificacaoResponse.cs  NotificationRequest.cs  NotificationResponse.cs
Source/Opala.Infra.NotificationAdapter/Exceptions/: CoreExceptionDto.cs  NotificationAdapterException.cs
Source/Opala.Infra.NotificationAdapter/Microsoft.Extensions.DependencyInjection/: NotificationAdapterServiceCollectionExtensions.cs
Source/Opala.Infra.Repository/: AssinaturaRepository.cs  ClientRepository.cs  ClienteRepository.cs  Opala.Infra.Repository.csproj  PagamentoRepository.cs  PaymentRepository.cs  RepositoryConfiguration.cs  SubscriptionRepository.cs
Source/Opala.Infra.Repository/Microsoft.Extensions.DependencyInjection/: OtcProjectModelInfraRepositoryServiceCollectionExtensions.cs
Source/Opala.Web/: Opala.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Source/Opala.Web/Controllers/: ClientController.cs  HomeController.cs
Source/Opala.Web/Models/: ErrorViewModel.cs
Source/Opala.Web/Pages/: About.cshtml.cs  Client.cshtml  Client.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/Opala.Web/RazorExtensions/: FeatureConvention.cs  FeatureViewLocationExpander.cs  RazorExtensions.cs
Source/Opala.Web/ViewModels/: AddressViewModel.cs  ClientViewModel.cs  ErrorViewModel.cs  PaymentViewModel.cs  SubscriptionViewModel.cs
Source/Opala.Web/Views/: _ViewImports.cshtml
Source/Opala.WebApi/: ApplicationProperties.cs  Dockerfile  Mappings.cs  Opala.WebApi.csproj  Program.cs  Startup.cs  WebApiAutoMapperProfile.cs  appsettings.json
Source/Opala.WebApi/Controllers/: ClientesController.cs  ClientsController.cs  HealthChecksController.cs
Source/Opala.WebApi/Dtos/: AddClientPost.cs  AddClientSubscriptionPost.cs  AddCreditCardPaymentPost.cs  AddPayPalPaymentPost.cs  AtualizaClientePut.cs  FormaPagamento.cs  GetClientResult.cs  IncluiAssinaturaClientePost.cs  IncluiClientePost.cs  IncluiPagamentoCartaoCreditoPost.cs  IncluiPagamentoPayPalPost.cs  PageOptions.cs  PaymentType.cs  RetornaClienteGet.cs  UpdateClientPut.cs
Source/Opala.WebApi/Kubernetes.Helm/: Chart.yaml  values.yaml
source/Opala.Core.Application/: Opala.Core.Application.csproj
source/Opala.Infra.NotificationAdapter/: NotificationAdapter.cs  NotificationAdapterConfiguration.cs  NotificationResponse.cs  Opala.Infra.NotificationAdapter.csproj
source/Otc.ProjectModel.Core.Application/: ApplicationConfiguration.cs  ApplicationConfigurationLambda.cs  Otc.ProjectModel.Core.Application.csproj  OtcProjectModelCoreApplicationServiceCollectionExtensions.cs
source/Otc.ProjectModel.Core.Application/Microsoft.Extensions.DependencyInjection/: OtcProjectModelCoreApplicationServiceCollectionExtensions.cs
source/Otc.ProjectModel.Core.Application/Services/: ClientService.cs  PaymentService.cs  SubscriptionService.cs
source/Otc.ProjectModel.Core.Domain/: Otc.ProjectModel.Core.Domain.csproj
source/Otc.ProjectModel.Core.Domain/Adapters/: IEmailAdapter.cs  INotificationAdapter.cs
source/Otc.ProjectModel.Core.Domain/Exceptions/: ClientCoreError.cs  ClientCoreException.cs  EmailCoreException.cs  PaymentCoreError.cs  SubscriptionCoreError.cs  SubscriptionCoreException.cs
source/Otc.ProjectModel.Core.Domain/Models/: Client.cs  CreditCardPayment.cs  Entity.cs  Models.cd  NotificationResult.cs  PayPalPayment.cs  Payment.cs  Subscription.cs
source/Otc.ProjectModel.Core.Domain/Repositories/: IClientReadOnlyRepository.cs  IClientRepository.cs  IClientWriteOnlyRepository.cs  IPaymentReadOnlyRepository.cs  ISubscriptionReadOnlyRepository.cs  ISubscriptionRepository.cs  ISubscriptionWriteOnlyRepository.cs
source/Otc.ProjectModel.Core.Domain/Services/: IClientService.cs  IEmailService.cs  IPaymentService.cs  ISubscriptionService.cs
source/Otc.ProjectModel.WebApi/: ApplicationProperties.cs  Mappings.cs  Otc.ProjectModel.WebApi.csproj  Startup.cs  appsettings.json
(+109 files in other folders)
