<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Equipe Arquitetura</Authors>
    <Company>Olé Consigando</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otc.ProjectModel.Core.Domain\Otc.ProjectModel.Core.Domain.csproj" />
  </ItemGroup>

</Project>
