<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Equipe Arquitetura</Authors>
    <Company>Olé Consignado</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Otc.ComponentModel.Annotations" Version="1.0.1" />
    <PackageReference Include="Otc.DomainBase.Exceptions" Version="1.0.2" />
  </ItemGroup>

</Project>
