<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- Modify these constants to enable/disable a feature to debug the template. Note that this only affects the C#. -->
    <DefineConstants>$(DefineConstants);EmailAdapter;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Opala.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\Opala.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Graceterm" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Otc.AspNetCore.ApiBoot" Version="1.0.0" />
    <PackageReference Include="Otc.ExceptionHandling" Version="2.0.0" />
    <PackageReference Include="Otc.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Otc.Mvc.Filters" Version="2.0.0" />
    <PackageReference Include="Otc.RequestTracking.AspNetCore" Version="1.0.1" />
    <PackageReference Include="Otc.SwaggerSchemaFiltering" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opala.Core.Application\Opala.Core.Application.csproj" />
    <ProjectReference Include="..\Opala.Core.Domain\Opala.Core.Domain.csproj" />
    <ProjectReference Include="..\Opala.Infra.EmailAdapter\Opala.Infra.EmailAdapter.csproj" />
    <ProjectReference Include="..\Opala.Infra.NotificationAdapter\Opala.Infra.NotificationAdapter.csproj" />
    <ProjectReference Include="..\Opala.Infra.Repository\Opala.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
