<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- Modify these constants to enable/disable a feature to debug the template. Note that this only affects the C#. -->
    <DefineConstants>$(DefineConstants);EmailAdapter;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Opala.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\Opala.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Otc.AspNetCore.ApiBoot" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opala.Core.Application\Opala.Core.Application.csproj" />
    <ProjectReference Include="..\Opala.Core.Domain\Opala.Core.Domain.csproj" />
    <ProjectReference Include="..\Opala.Infra.EmailAdapter\Opala.Infra.EmailAdapter.csproj" />
    <ProjectReference Include="..\Opala.Infra.NotificationAdapter\Opala.Infra.NotificacaoAdapter.csproj" />
    <ProjectReference Include="..\Opala.Infra.Repository\Opala.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
