<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>Full</DebugType>
    <Authors>Equipe Arquitetura</Authors>
    <Company>Olé Consigando</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="Otc.Validations.Helpers" Version="1.0.0-v100-alpha1-build2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otc.ProjectModel.Core.Domain\Otc.ProjectModel.Core.Domain.csproj" />
  </ItemGroup>

</Project>
