<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Otc.Networking.Http.Client.Abstractions" Version="1.0.0" />
    <PackageReference Include="Refit" Version="4.6.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opala.Core.Domain\Opala.Core.Domain.csproj" />
  </ItemGroup>

</Project>
